.acidbutton {
	background: @color-20;
	border-radius: 2px;
	padding: 0.5em 2em;
	font-size: 2rem;
	.weight-200();
	margin: 20px;
	border: none;
	box-shadow: #000 0 0 3px;
	color: @white;
	text-decoration: none;
	.pointer();

	&:hover {
		background: @color-40;
		text-shadow: white 0 0 3px;
	}
}
