@white: #FFFFFF;
@grey-EEE: #EEE;
@grey-DDD: #DDD;
@grey-444: #444;
@grey-222: #222;
@grey-AAA: #AAA;
@black: #000;//#0A0A0A;

@hue: 210;
@sat: 25%;
@color-05: hsl(@hue, @sat, 5%);
@color-10: hsl(@hue, @sat, 10%);
@color-15: hsl(@hue, @sat, 15%);
@color-20: hsl(@hue, @sat, 5%);
@color-25: hsl(@hue, @sat, 25%);
@color-30: hsl(@hue, @sat, 30%);
@color-35: hsl(@hue, @sat, 35%);
@color-40: hsl(@hue, @sat, 40%);
@color-45: hsl(@hue, @sat, 45%);
@color-50: hsl(@hue, @sat, 50%);


@blue: #3C64A9;
@light-blue: #739BCD;
@darker-grey: #63686C;
@dark-grey: #808993;
@medium-grey: #C9C9C9;
@light-grey: #F6F6F6;
@blue-grey: #A4C2CD;
@light-blue-grey: #E3ECF5;
@orange: #EB6F07;
@red: #ED5D5D;
@green: #32BC79;

@blue-hover: lighten(@blue, 10%);
@trainer-color: @blue-grey;
@trainer-color-hover: lighten(@trainer-color, 10%);
@org-color: @dark-grey;
@org-color-hover: lighten(@org-color, 10%);
@client-color: @light-blue;
@client-color-hover: lighten(@light-blue, 10%);
@logo-grey: @dark-grey;
@bkg-grey: #E4E4E4;
@input-bkg: @light-grey;
