.logo-links {
	background: @color-10;

	h3 {
		text-align: center;
		padding-top: 35px !important;
		margin-bottom: -10px !important;
		font-size: 1.5rem;
		color: white;
	}

	.inner {
		.flexrow();
		@media (max-width:800px) { .flexcol(); }
		.flexcenter();
		padding: 40px 0;

		a {
			color: white;
			margin: 10px 35px;

			span.fa {
				//text-shadow: rgba(255, 255, 255, 0.3) 0 0 15px;
				transform: rotateY(0deg);
				transition: transform 500ms;
				font-size: 80px;

				&:hover {
					text-shadow: rgba(255, 255, 255, 0.85) 0 0 50px;
					transform: rotateY(180deg);
				}
			}
		}
		img {
			width: 80px !important;
			border-radius: 50%;
			border: solid 1.5px rgba(255, 255, 255, 0.2);
			&:hover {
				box-shadow: rgba(255, 255, 255, 0.5) 0 0 10px;
			}
		}
	}
}
.coming-soon {
	position: relative;
	.center();
	height: 250px;

	.logo {
		.marjinoto();
		width: 150px;
		height: 150px;

		img, svg {
			width: 150px;
			height: 150px;
			//animation: spinblur 10s linear infinite;
			animation: spin 3s linear infinite, blur 3s infinite;
			//opacity: 0.7;
		}
	}
	p {
		.marjinoto();
		font-size: 2rem;
		margin-left: 10px;
		.weight-200();
		.center();
		padding: 100px 20px;
	}
}
.page-banner {
	position: relative;
	background-image: url('../img/art/finalbuild/build12-12.jpg');
	background-size: 100% auto;
	background-repeat: no-repeat;
	height: 200px;
	width: 100%;
	background-position-y: 50%;
	//.small-mobile-height();

	#home & {
		//background-image: url('../img/misc/hex-fire.jpg');
		//background-size: 1500px 985px;
		background-position-x: 50%;
		/*
		@media (max-width: 1000px) { .autoimage(); }
		@media (max-width: 800px) {
			height: 150px;
		}
		@media (max-width: 500px) { .autoimage(); }
		*/
		@media (max-width: 800px) {
			display: none;
		}
	}
}
.autoimage {
	background-size: auto;
	background-position-x: 50%;
}
.small-mobile-height {
	@media (max-width: 400px) {
		height: 180px;
	}
}
@keyframes spinblur {
	from { transform: rotate(0deg); filter: blur(1px); }
	50% { transform: rotate(180deg); filter: blur(15px); }
	to { transform: rotate(360deg); filter: blur(1px); }
}
@keyframes spin {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}
@keyframes blur {
	from { filter: blur(1px); }
	50% { filter: blur(30px); }
	to { filter: blur(1px); }
}

#ie-fallback {
	display: none;
}
img.melting {
	transition: filter 500ms;
	&:hover {
		filter: none !important;// Hahahaha!!
	}
}