h1, h2, h3, h4, h5, h6, p, a, button, input {
  font-family: 'Inconsolata', monospace;
  color: @grey-DDD;
}
a {
  color: @white;
}
.weight-200 {
  font-weight: 200;
}
.weight-300 {
  font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
  .weight-300();
}